<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <!--TargetFramework>net9.0-windows7.0</TargetFramework-->
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerInstaller\SchedulerInstaller.csproj" />
  </ItemGroup>

</Project>
